// Renode Model of the STM32F070RB
//
// Author: J. L. Hay


// Memory
ram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x8000
flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x20000


// NVIC
nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 8000000
    IRQ -> cpu@0


// CPU
cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m0"
    nvic: nvic


// GPIO
gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>
    modeResetValue: 0x28000000
    pullUpPullDownResetValue: 0x24000000
    numberOfAFs: 8


// TODO:
//  - Peripherals as needed
