; Meson configuration for Linux-based build of code for Cortex M0.
;
; Author: J. L. Hay


[binaries]
c = 'arm-none-eabi-gcc'
ld = 'arm-none-eabi-ld'
strip = 'arm-none-eabi-strip'
size = 'arm-non-eabi-size'


[target_machine]
system = 'bare-metal'
cpu_family = 'arm'
cpu = 'cortex-m0'
endian = 'little'